# Cloudflare Pages Redirects
# Documentation: https://developers.cloudflare.com/pages/configuration/redirects/
#
# IMPORTANT: Ne PAS ajouter de redirections /page → /page.html
# Cloudflare Pages gère automatiquement les "clean URLs"
# (bureaux-equipes → bureaux-equipes.html est automatique)

# =============================================
# Anciennes URLs avec nom DIFFERENT → Nouvelles
# =============================================

/domiciliation-commerciale  /domiciliation.html  301
/domiciliation-commerciale/  /domiciliation.html  301
/form/demande-de-devis  /contact.html  301

# =============================================
# Anciennes URLs buro-services.com (format Drupal)
# =============================================
/node/1  /  301
/node/2  /bureaux-equipes.html  301
/node/3  /domiciliation.html  301
/node/4  /permanence-telephonique.html  301
/node/5  /secretariat.html  301
/node/6  /salle-de-reunion.html  301
/node/7  /photos.html  301
/node/28  /qui-sommes-nous.html  301
